<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kkazo</groupId>
	<artifactId>kkazo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>kkazo</name>
	
	<properties>
		<java.version>1.7</java.version>
	</properties>
	
	<modules>
		<module>kkazo-core</module>
		<module>kkazo-common</module>
		<module>kkazo-mongo-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kkazo</groupId>
				<artifactId>kkazo-core</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>com.kkazo</groupId>
				<artifactId>kkazo-common</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
